<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IWC-04-Zyi">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Restaurants -->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="My Restaurants " customClass="ViewController" customModule="New_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="78" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hgB-W4-0nq">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="78" id="v5f-iP-cvL" customClass="FoodTableViewCell" customModule="New_Project" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="78"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="v5f-iP-cvL" id="lWT-IB-6RF">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="78"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JFC-9S-ILS">
                                                    <rect key="frame" x="10" y="10" width="65" height="52"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="8mx-od-iFt"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="jhgju" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xJr-Xc-MxT">
                                                    <rect key="frame" x="112" y="8" width="37" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.3245137427" green="0.66487238420000006" blue="0.7394349093" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h5p-pH-qF5">
                                                    <rect key="frame" x="111.5" y="54" width="41.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C5q-aw-4Ii">
                                                    <rect key="frame" x="111.5" y="31" width="41.5" height="21"/>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="h5p-pH-qF5" firstAttribute="top" secondItem="C5q-aw-4Ii" secondAttribute="bottom" constant="2" id="6wW-qj-Fzi"/>
                                                <constraint firstItem="h5p-pH-qF5" firstAttribute="top" secondItem="C5q-aw-4Ii" secondAttribute="bottom" constant="2" id="CDK-1d-tOr"/>
                                                <constraint firstItem="JFC-9S-ILS" firstAttribute="leading" secondItem="lWT-IB-6RF" secondAttribute="leadingMargin" constant="-10" id="E0q-eP-k78"/>
                                                <constraint firstItem="xJr-Xc-MxT" firstAttribute="leading" secondItem="JFC-9S-ILS" secondAttribute="trailing" constant="37" id="H3D-g4-vV8"/>
                                                <constraint firstItem="JFC-9S-ILS" firstAttribute="top" secondItem="lWT-IB-6RF" secondAttribute="topMargin" constant="-1" id="H3m-Au-HyW"/>
                                                <constraint firstAttribute="bottom" secondItem="h5p-pH-qF5" secondAttribute="bottom" constant="3" id="H9m-T2-nyb"/>
                                                <constraint firstItem="C5q-aw-4Ii" firstAttribute="top" secondItem="xJr-Xc-MxT" secondAttribute="bottom" constant="2" id="RS9-Zh-2sg"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="xJr-Xc-MxT" secondAttribute="trailing" constant="20" symbolic="YES" id="Rfc-Wr-yDM"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="JFC-9S-ILS" secondAttribute="bottom" constant="5" id="S8I-bH-zyu"/>
                                                <constraint firstItem="C5q-aw-4Ii" firstAttribute="top" secondItem="xJr-Xc-MxT" secondAttribute="bottom" constant="2" id="WWF-B5-DIm"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="C5q-aw-4Ii" secondAttribute="trailing" constant="20" symbolic="YES" id="hcF-vb-Kxe"/>
                                                <constraint firstItem="h5p-pH-qF5" firstAttribute="leading" secondItem="JFC-9S-ILS" secondAttribute="trailing" constant="36.5" id="igM-Wg-aUX"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="h5p-pH-qF5" secondAttribute="trailing" constant="20" symbolic="YES" id="ld4-g1-eNY"/>
                                                <constraint firstItem="xJr-Xc-MxT" firstAttribute="top" secondItem="lWT-IB-6RF" secondAttribute="top" constant="8" id="npL-Iz-LlU"/>
                                                <constraint firstItem="C5q-aw-4Ii" firstAttribute="leading" secondItem="JFC-9S-ILS" secondAttribute="trailing" constant="36.5" id="yjo-zp-LGw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cofeeShopName" destination="xJr-Xc-MxT" id="MrB-9t-met"/>
                                            <outlet property="coffeeShopImage" destination="JFC-9S-ILS" id="Dhp-7x-PAS"/>
                                            <outlet property="coffeeShopLocation" destination="C5q-aw-4Ii" id="ADk-Iu-7Hd"/>
                                            <outlet property="coffeeShopType" destination="h5p-pH-qF5" id="elB-Y5-kes"/>
                                            <segue destination="WFq-2M-xpL" kind="show" identifier="showDetail" id="4bB-kc-pNk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="jP3-h8-a0J"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="CZa-Jp-N1L"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hgB-W4-0nq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2Wp-rD-TMD"/>
                            <constraint firstItem="hgB-W4-0nq" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="BCM-Su-phZ"/>
                            <constraint firstItem="hgB-W4-0nq" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="J8b-RZ-Xlh"/>
                            <constraint firstItem="hgB-W4-0nq" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="QAj-Ue-rSE"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="topRated" id="Zqf-S0-3LU"/>
                    <navigationItem key="navigationItem" title="Chop Life" id="9hV-ir-zhO"/>
                    <connections>
                        <outlet property="tableview" destination="hgB-W4-0nq" id="SdM-B7-oCF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1501" y="-1937"/>
        </scene>
        <!--Detailview Controller-->
        <scene sceneID="LtV-7m-fwi">
            <objects>
                <viewController id="WFq-2M-xpL" customClass="DetailviewController" customModule="New_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rvF-0s-f9L">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hZ5-Hb-oh1">
                                <rect key="frame" x="20" y="88" width="374" height="438"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="438" id="S2b-Gg-JI5"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="moy-Zt-hiz">
                                <rect key="frame" x="20" y="555" width="89.5" height="184"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y3c-Vg-r5r">
                                        <rect key="frame" x="0.0" y="0.0" width="89.5" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <color key="textColor" red="0.3245137427" green="0.66487238420000006" blue="0.7394349093" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lDn-J3-VV4">
                                        <rect key="frame" x="0.0" y="74" width="89.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nqx-E9-XPS">
                                        <rect key="frame" x="0.0" y="136" width="89.5" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="leG-Wh-kAb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9Kl-h0-50p"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hZ5-Hb-oh1" firstAttribute="top" secondItem="9Kl-h0-50p" secondAttribute="top" id="DFo-4J-rlK"/>
                            <constraint firstItem="9Kl-h0-50p" firstAttribute="trailing" secondItem="hZ5-Hb-oh1" secondAttribute="trailing" constant="20" id="LFm-qp-kpn"/>
                            <constraint firstItem="hZ5-Hb-oh1" firstAttribute="leading" secondItem="9Kl-h0-50p" secondAttribute="leading" constant="20" id="PSb-Qh-l39"/>
                            <constraint firstItem="hZ5-Hb-oh1" firstAttribute="leading" secondItem="moy-Zt-hiz" secondAttribute="leading" id="mUI-KV-mJG"/>
                            <constraint firstItem="moy-Zt-hiz" firstAttribute="top" secondItem="hZ5-Hb-oh1" secondAttribute="bottom" constant="29" id="sMT-cJ-JHL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tX2-rJ-zwT"/>
                    <connections>
                        <outlet property="coffeeShopImage" destination="hZ5-Hb-oh1" id="hA1-iL-0WL"/>
                        <outlet property="coffeeShopLocation" destination="nqx-E9-XPS" id="4SL-G0-Uen"/>
                        <outlet property="coffeeShopName" destination="Y3c-Vg-r5r" id="5bT-jT-t1w"/>
                        <outlet property="coffeeShopType" destination="lDn-J3-VV4" id="lIT-5N-Rze"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8pJ-ia-zU1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2949" y="-1937"/>
        </scene>
        <!--Detail12 View Controller-->
        <scene sceneID="rv4-HM-G2y">
            <objects>
                <viewController id="Otq-74-D52" customClass="Detail12ViewController" customModule="New_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mYU-W1-Bt3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="61R-h5-kh9">
                                <rect key="frame" x="20" y="88" width="374" height="458"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="maG-eM-aCl">
                                <rect key="frame" x="20" y="574" width="374" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="XbG-d3-rGN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" red="0.3245137427" green="0.66487238420000006" blue="0.7394349093" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g9h-0m-uuR">
                                <rect key="frame" x="20" y="720" width="374" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="QUD-qC-yFc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Q0-KK-0Bv">
                                <rect key="frame" x="20" y="635" width="374" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="Rre-0Z-T9O"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="84S-iR-pvq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="84S-iR-pvq" firstAttribute="bottom" secondItem="g9h-0m-uuR" secondAttribute="bottom" constant="51" id="2HV-Yr-wQk"/>
                            <constraint firstItem="84S-iR-pvq" firstAttribute="trailing" secondItem="maG-eM-aCl" secondAttribute="trailing" constant="20" id="7aZ-JW-gJm"/>
                            <constraint firstItem="6Q0-KK-0Bv" firstAttribute="top" secondItem="maG-eM-aCl" secondAttribute="bottom" constant="10" id="CZq-ef-K2c"/>
                            <constraint firstItem="maG-eM-aCl" firstAttribute="top" secondItem="61R-h5-kh9" secondAttribute="bottom" constant="28" id="GqV-Px-tvc"/>
                            <constraint firstItem="6Q0-KK-0Bv" firstAttribute="leading" secondItem="84S-iR-pvq" secondAttribute="leading" constant="20" id="HVN-jn-fT2"/>
                            <constraint firstItem="84S-iR-pvq" firstAttribute="trailing" secondItem="61R-h5-kh9" secondAttribute="trailing" constant="20" id="Run-rn-pBh"/>
                            <constraint firstItem="61R-h5-kh9" firstAttribute="leading" secondItem="84S-iR-pvq" secondAttribute="leading" constant="20" id="SCf-Mg-RNU"/>
                            <constraint firstItem="maG-eM-aCl" firstAttribute="leading" secondItem="84S-iR-pvq" secondAttribute="leading" constant="20" id="T7H-nt-5Wn"/>
                            <constraint firstItem="61R-h5-kh9" firstAttribute="top" secondItem="84S-iR-pvq" secondAttribute="top" id="WcB-kK-wH5"/>
                            <constraint firstItem="g9h-0m-uuR" firstAttribute="leading" secondItem="84S-iR-pvq" secondAttribute="leading" constant="20" id="g47-oM-Op0"/>
                            <constraint firstItem="g9h-0m-uuR" firstAttribute="top" secondItem="6Q0-KK-0Bv" secondAttribute="bottom" constant="31" id="hMP-Jj-fL9"/>
                            <constraint firstItem="84S-iR-pvq" firstAttribute="trailing" secondItem="g9h-0m-uuR" secondAttribute="trailing" constant="20" id="hve-IB-NYQ"/>
                            <constraint firstItem="84S-iR-pvq" firstAttribute="trailing" secondItem="6Q0-KK-0Bv" secondAttribute="trailing" constant="20" id="q0f-Sa-Upt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QQ6-BI-Fy1"/>
                    <connections>
                        <outlet property="cofeeName" destination="maG-eM-aCl" id="AMc-yt-7sd"/>
                        <outlet property="coffeeImage" destination="61R-h5-kh9" id="hIL-I4-Gi2"/>
                        <outlet property="coffeeLocation" destination="g9h-0m-uuR" id="x5g-FI-gxA"/>
                        <outlet property="coffeeType" destination="6Q0-KK-0Bv" id="SQP-8Y-bME"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KSX-0b-qhx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3045" y="-990"/>
        </scene>
        <!--Make Life no Chop You-->
        <scene sceneID="jE3-RZ-0zm">
            <objects>
                <collectionViewController id="YG5-d7-bjN" customClass="FoodCollectionViewController" customModule="New_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="qdz-b9-k1o">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="g8I-sW-caO">
                            <size key="itemSize" width="190" height="190"/>
                            <size key="estimatedItemSize" width="190" height="190"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="10" maxX="0.0" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="Cell" id="aAI-gb-JdN" customClass="FoodCollectionViewCell" customModule="New_Project" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="10" width="190" height="190"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Zgi-M7-Cdi">
                                    <rect key="frame" x="0.0" y="0.0" width="190" height="190"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iyalamala" translatesAutoresizingMaskIntoConstraints="NO" id="QBb-8o-jSQ">
                                            <rect key="frame" x="0.0" y="0.0" width="190" height="190"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="8Bk-xk-oiB">
                                            <rect key="frame" x="95" y="85" width="0.0" height="35"/>
                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="do4-o7-aBI"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                            <color key="textColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="8Bk-xk-oiB" firstAttribute="centerY" secondItem="Zgi-M7-Cdi" secondAttribute="centerY" constant="7.5" id="60m-LN-X2b"/>
                                        <constraint firstAttribute="trailing" secondItem="QBb-8o-jSQ" secondAttribute="trailing" id="96L-J3-h1J"/>
                                        <constraint firstItem="8Bk-xk-oiB" firstAttribute="centerX" secondItem="Zgi-M7-Cdi" secondAttribute="centerX" id="BQI-Er-vac"/>
                                        <constraint firstItem="QBb-8o-jSQ" firstAttribute="leading" secondItem="Zgi-M7-Cdi" secondAttribute="leading" id="IUw-9E-iDy"/>
                                        <constraint firstAttribute="bottom" secondItem="QBb-8o-jSQ" secondAttribute="bottom" id="bJl-yI-rP7"/>
                                        <constraint firstItem="QBb-8o-jSQ" firstAttribute="top" secondItem="Zgi-M7-Cdi" secondAttribute="top" id="i5q-tK-A6G"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="190" height="190"/>
                                <connections>
                                    <outlet property="CoffeeShopNames" destination="8Bk-xk-oiB" id="Mem-WF-TUk"/>
                                    <outlet property="coffeeShopImage" destination="QBb-8o-jSQ" id="3IA-Ew-Fed"/>
                                    <segue destination="Otq-74-D52" kind="show" identifier="showDetail2" id="YuN-zg-fek"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="YG5-d7-bjN" id="SXn-xa-0LA"/>
                            <outlet property="delegate" destination="YG5-d7-bjN" id="Pia-pA-wlT"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" systemItem="mostViewed" id="Zug-cd-1Ju"/>
                    <navigationItem key="navigationItem" title="Make Life no Chop You" id="iNh-Lu-cUC"/>
                    <connections>
                        <outlet property="collectionview" destination="qdz-b9-k1o" id="bMo-Kf-WP2"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZYR-zB-kBB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1850.7246376811595" y="-977.00892857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FxM-6I-Y62">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Jah-xF-y98" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="mostViewed" id="eDu-x3-e1o"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XAw-xk-nDO">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <color key="barTintColor" red="0.3245137427" green="0.66487238420000006" blue="0.7394349093" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YG5-d7-bjN" kind="relationship" relationship="rootViewController" id="yib-yo-9il"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="47T-Xt-Kll" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="522" y="-990"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Gvr-Bd-T5b">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="efe-BJ-MeI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="topRated" id="c0Y-EV-VyG"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SGJ-iD-TeI">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.32451374271196864" green="0.66487238415127392" blue="0.73943490932642486" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="TJe-XK-icr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iyw-x3-LkE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="349" y="-1937"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="rij-Lf-GEu">
            <objects>
                <tabBarController id="IWC-04-Zyi" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Smd-p5-lm2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="efe-BJ-MeI" kind="relationship" relationship="viewControllers" id="bi2-SU-IfJ"/>
                        <segue destination="Jah-xF-y98" kind="relationship" relationship="viewControllers" id="6LV-5c-4j6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OpV-LJ-dn6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-654" y="-1248"/>
        </scene>
    </scenes>
    <resources>
        <image name="iyalamala" width="375" height="375"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
